﻿<!DOCTYPE html>
<html>
<head>
<title>GIT - Ejercicio 3:</title>
</head>
<body>
<h1>Estos son los enlaces</h1> <br/>
<a href="./Gregorio.html">Cregorio Mestre</a>  <br/>
<a href="./mblasco.html">Mar&iacute;a Blasco</a>   <br/>
<a href="./javi.html">Javi</a><br/>
<a href="./cristobal.html">Crist&oacute;bal</a><br/>
</body>
</html>
